JWT_SECRET=secret
SOCIAL_PASSWORD=secret
SMTP_PASSWORD=secret
MONGODB_URI=mongodb://mgcoello:Tovjip-wekqyx-xefbu3@advanceddatabases-shard-00-00-xn5qi.azure.mongodb.net:27017,advanceddatabases-shard-00-01-xn5qi.azure.mongodb.net:27017,advanceddatabases-shard-00-02-xn5qi.azure.mongodb.net:27017/chazit?ssl=true&replicaSet=AdvancedDatabases-shard-0&authSource=admin
CLIENT_URI=http://localhost:3000
FACEBOOK_ID=1234
FACEBOOK_SECRET=abcd
FACEBOOK_ACCESS_TOKEN=5678
GOOGLE_ID=1234
GOOGLE_SECRET=abcd
GITHUB_ID=1234
GITHUB_SECRET=abcd
AWS_ACCESS_KEY_ID=1234
AWS_SECRET_ACCESS_KEY=abcd
IPSTACK_ACCESS_KEY=4321
